sonar.organization=btaX-[username]
sonar.projectKey=btaX-[username]-sonar
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectVersion=${env.RELEASE_VERSION}
